@media (max-width: 1600px) {
    .audience__info {
        width: 550px;
        overflow-x: scroll;
    }
    .chart {
        &__info {
            width: 550px;
            overflow-x: scroll;
        }
    }
    .geo {
        &__info {
            width: 250px;
            overflow-x: scroll;
        }
    }
}
@media (max-width: 1200px) {
    .wrapper {
        padding:40px;
    }
    .header__body {
        width: 50%;
    }
    .main__content {
        border-radius: 0px 0px 20px 0px;
    }
    .audience__info {
        width: 530px;
        overflow-x: scroll;
    }
    .chart {
        &__info {
            width: 553px;
            overflow-x: scroll;
        }
    }
    .geo {
        &__info {
            width: 235px;
            overflow-x: scroll;
        }
    }
}
@media (max-width: 992px) {
    .wrapper {
        padding:0;
    }
    .nav {
        display: none;
    }
    .header {
        position: relative;
        padding-left: 100px;
        border-radius: 0px 0px 0px 0px;
        &__body {
            width: 50%;
        }
    }
    .hamburger-menu {
        position: absolute;
        top: 48px;
        left: 48px;
        display: block;
    }
    .main__content {
        border-radius: 0px 0px 20px 20px;
    }
    .audience__info {
        width: 530px;
        overflow-x: scroll;
    }
    .chart {
        &__info {
            width: 530px;
            overflow-x: scroll;
        }
    }
    .diagram {
        padding: 15px;
    }
    .geo {
        &__info {
            width: 220px;
            overflow-x: scroll;
        }
    }   
}
@media (max-width: 768px) {
    .header {
        height: 88px;
        padding: 0 25px;
        padding-left:70px;
    }
    .hamburger-menu {
        top: 48px;
        left: 25px;
    }
    .card {
        grid-row: span 1;
    }
    .card__new {
        display: block;
        grid-row: span 1;
    }
    .main__content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 148px) repeat(3, 242px);
        grid-template-areas: 
                            "card  card"
                            "card card"
                            "graph graph"
                            "chart chart"
                            "geo diagram";
        grid-gap: 15px;  
        padding: 25px;
    }
    .audience__info {
        width: 650px;
        overflow-x: scroll;
    }
    .chart {
        &__info {
            width: 650px;
            overflow-x: scroll;
        }
    }
    .diagram {
        padding:23px;
    }
    .geo {
        &__info {
            width: 300px;
            overflow-x: scroll;
        }
    }
}
@media (max-width: 550px) {
    .header {
        align-items: center;
        height: 60px;
        padding: 0 25px;
        padding-left: 55px;
        
        &__body-title {   
            font-size: 25px;
        }
        &__body-form-search {
            display: none;
        }
        &__body-notification {
            padding-left: 48px;
        }
        &__user-avatar {
            padding: 10px 0 0 0;
        }
        &__user-name {
            display: none;
        }
        &__user-more {
            display: none;
        }
    }
    .hamburger-menu {
        width: 25px;
        height: 25px;
        top: 18px;
        left: 24px;
    }
    .card {
        grid-row: span 1;
    }
    .card__new {
        display:none;
    }
    .main__content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 148px) repeat(4, 242px);
        grid-template-areas: 
                            "card"
                            "card"
                            "card"
                            "graph"
                            "diagram"
                            "chart"
                            "geo"; 
    padding: 20px;              
    } 
    .audience {
        padding: 13px;
        &__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &-date {
                padding: 5px 0;
            }
            &-date:after {
                top: 10px;
            }
        }
        &__info {
            width: 310px;
            overflow-x: scroll;
        }
    }
    .chart {
        padding: 12px;
        &__content{
            &-checkbox{
                padding-top: 5px;
            }
        }
        &__info {
            width:310px;
            overflow-x: scroll;
        }
    }
}
@media (max-width: 320px) {
    .audience__info {
        width: 240px;
        overflow-x: scroll;
    }
    .chart__info {
        width: 230px;
        overflow-x: scroll;
    }
    .diagram {
        padding: 15px;
    }
    .geo__info {
        width: 230px;
        overflow-x: scroll;
    }
}